<% attributes("layout") = "/WEB-INF/layouts/tapas.ssp" %>
<%@ val sourcesAndSinks:org.ucombinator.dalvik.analysis.SourceSinkMethodCallAnalyzer %>

<div id="contentWrapper">
  <h1>Analyzer results</h1>
  
  <p>Methods that call sources or sinks (higher numbers indicate more hits):</p>
  
  <table>
    <thead>
      <tr>
        <th>Cost</th>
        <th>Method name</th>
        <th>File location (if available)</th>
      </tr>
    </thead>
    <tbody>
  #for (a <- sourcesAndSinks.methodCosts)
      <tr>
        <td><%= a._1 %></td>
        <td><%= a._2.method.classType.toS + "." + a._2.name %></td>
        <td><%= a._2.sourceLocation match {
                  case Some((fn,line,pos)) =>
                    fn + " at line: " + line + " pos: " + pos
                    case None => ""
                } %></td>
      </tr>
  #end
    </tbody>
  </table>
</div>
