<%@ val title: String %>
<%@ val body: String %>
<%@ val isSignedIn: Boolean %>
<%@ val isAdmin: Boolean %>
<!DOCTYPE html>
<html lang="en_us">
  <head>
    <title>${title}</title>
    <!-- [if lt IE 9[>
    <script src="/js/html5shiv.hs"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  </head>
  <body>
    <header>
      <div id="rightNav">
      #if (isSignedIn)
        <a href="/account/logout">Sign Out</a>
      #else
        <a href="/account/login">Sign In</a> 
      #end
      </div>
      #if (isSignedIn)
      <div id="normalNav">
        <a href="/">Analyzed Apps</a>
      </div>
      #end
    </header>
    ${unescape(body)}
    <footer>
      #if (isSignedIn)
        <a href="/settings/editSettings"><img src="/img/gear.png" width="54" height="55" alt="settings"></a>
      #end
    </footer>
  </body>
</html>
