(class (attrs public ) com/kingpetey/safepasswordapp/AuthenticationActivity
 (super android/app/Activity)
 (source "AuthenticationActivity.java")

 (field (attrs private ) result [object android/widget/TextView] )
 (field (attrs private ) shadow [object java/util/HashMap] )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/kingpetey/safepasswordapp/AuthenticationActivity])
  (line 12)
  (invoke-direct {v0} android/app/Activity/<init> )
  (return-void )
 )

(method (attrs private ) hash([object java/lang/String] )[object java/lang/Object]
  (limit registers 2)
  ; this: v0 ([object com/kingpetey/safepasswordapp/AuthenticationActivity])
  ; parameter[0] : v1 ([object java/lang/String])
  (line 46)
  (return-object v1)
 )

(method (attrs public ) authenticate([object android/view/View] )void
  (limit registers 7)
  ; this: v5 ([object com/kingpetey/safepasswordapp/AuthenticationActivity])
  ; parameter[0] : v6 ([object android/view/View])
  (line 33)
  (const/high16 v3 32519)
  (invoke-virtual {v5 v3} com/kingpetey/safepasswordapp/AuthenticationActivity/findViewById int )
  (move-result-object v3)
  (check-cast v3 [object android/widget/EditText])
  (invoke-virtual {v3} android/widget/EditText/getText )
  (move-result-object v3)
  (invoke-interface {v3} android/text/Editable/toString )
  (move-result-object v2)
  (line 34)
  (const v3 2131165185) ; 0x7f070001)
  (invoke-virtual {v5 v3} com/kingpetey/safepasswordapp/AuthenticationActivity/findViewById int )
  (move-result-object v3)
  (check-cast v3 [object android/widget/EditText])
  (invoke-virtual {v3} android/widget/EditText/getText )
  (move-result-object v3)
  (invoke-interface {v3} android/text/Editable/toString )
  (move-result-object v1)
  (line 35)
  (iget-object v3 v5 com/kingpetey/safepasswordapp/AuthenticationActivity.shadow [object java/util/HashMap])
  (invoke-virtual {v3 v2} java/util/HashMap/get [object java/lang/Object] )
  (move-result-object v0)
  (check-cast v0 [object java/lang/String])
  (line 36)
  (if-eqz v0 l2dc20)
  (invoke-direct {v5 v1} com/kingpetey/safepasswordapp/AuthenticationActivity/hash [object java/lang/String] )
  (move-result-object v3)
  (invoke-virtual {v0 v3} java/lang/String/equals [object java/lang/Object] )
  (move-result v3)
  (if-eqz v3 l2dc20)
  (line 38)
  (iget-object v3 v5 com/kingpetey/safepasswordapp/AuthenticationActivity.result [object android/widget/TextView])
  (const v4 2130968581) ; 0x7f040005)
  (invoke-virtual {v3 v4} android/widget/TextView/setText int )
  (label l2dc1e)
  (line 43)
  (return-void )
  (label l2dc20)
  (line 41)
  (iget-object v3 v5 com/kingpetey/safepasswordapp/AuthenticationActivity.result [object android/widget/TextView])
  (const v4 2130968582) ; 0x7f040006)
  (invoke-virtual {v3 v4} android/widget/TextView/setText int )
  (goto l2dc1e)
)

(method (attrs public ) onCreate([object android/os/Bundle] )void
  (limit registers 5)
  ; this: v3 ([object com/kingpetey/safepasswordapp/AuthenticationActivity])
  ; parameter[0] : v4 ([object android/os/Bundle])
  (line 19)
  (invoke-super {v3 v4} android/app/Activity/onCreate [object android/os/Bundle] )
  (line 20)
  (const/high16 v0 32515)
  (invoke-virtual {v3 v0} com/kingpetey/safepasswordapp/AuthenticationActivity/setContentView int )
  (line 21)
  (const v0 2131165187) ; 0x7f070003)
  (invoke-virtual {v3 v0} com/kingpetey/safepasswordapp/AuthenticationActivity/findViewById int )
  (move-result-object v0)
  (check-cast v0 [object android/widget/TextView])
  (iput-object v0 v3 com/kingpetey/safepasswordapp/AuthenticationActivity.result [object android/widget/TextView])
  (line 22)
  (new-instance v0 java/util/HashMap)
  (const/4 v1 2)
  (invoke-direct {v0 v1} java/util/HashMap/<init> int )
  (iput-object v0 v3 com/kingpetey/safepasswordapp/AuthenticationActivity.shadow [object java/util/HashMap])
  (line 23)
  (iget-object v0 v3 com/kingpetey/safepasswordapp/AuthenticationActivity.shadow [object java/util/HashMap])
  (const-string v1 "petey")
  (const-string v2 "password")
  (invoke-virtual {v0 v1 v2} java/util/HashMap/put [object java/lang/Object] [object java/lang/Object] )
  (line 24)
  (return-void )
)

(method (attrs public ) onCreateOptionsMenu([object android/view/Menu] )boolean
  (limit registers 4)
  ; this: v2 ([object com/kingpetey/safepasswordapp/AuthenticationActivity])
  ; parameter[0] : v3 ([object android/view/Menu])
  (line 28)
  (invoke-virtual {v2} com/kingpetey/safepasswordapp/AuthenticationActivity/getMenuInflater )
  (move-result-object v0)
  (const/high16 v1 32518)
  (invoke-virtual {v0 v1 v3} android/view/MenuInflater/inflate int [object android/view/Menu] )
  (line 29)
  (const/4 v0 1)
  (return v0)
)

)
